%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Reimu_Base_Humanoid
  m_BoneTemplate:
    Chest: "\u4E0A\u534A\u8EAB 2 1"
    Head: "\u982D 1"
    Hips: "\u4E0B\u534A\u8EAB 1"
    Left Index Distal: "\u5DE6\u4EBA\u6307\uFF13 1"
    Left Index Intermediate: "\u5DE6\u4EBA\u6307\uFF12 1"
    Left Index Proximal: "\u5DE6\u4EBA\u6307\uFF11 1"
    Left Little Distal: "\u5DE6\u5C0F\u6307\uFF13 1"
    Left Little Intermediate: "\u5DE6\u5C0F\u6307\uFF12 1"
    Left Little Proximal: "\u5DE6\u5C0F\u6307\uFF11 1"
    Left Middle Distal: "\u5DE6\u4E2D\u6307\uFF13 1"
    Left Middle Intermediate: "\u5DE6\u4E2D\u6307\uFF12 1"
    Left Middle Proximal: "\u5DE6\u4E2D\u6307\uFF11 1"
    Left Ring Distal: "\u5DE6\u85AC\u6307\uFF13 1"
    Left Ring Intermediate: "\u5DE6\u85AC\u6307\uFF12 1"
    Left Ring Proximal: "\u5DE6\u85AC\u6307\uFF11 1"
    Left Thumb Distal: "\u5DE6\u89AA\u6307\u5148 1"
    Left Thumb Intermediate: "\u5DE6\u89AA\u6307\uFF12 1"
    Left Thumb Proximal: "\u5DE6\u89AA\u6307\uFF11 1"
    LeftEye: "\u5DE6\u76EE 1"
    LeftFoot: "\u5DE6\u8DB3\u9996 1"
    LeftHand: "\u5DE6\u624B\u9996 1"
    LeftLowerArm: "\u5DE6\u3072\u3058 1"
    LeftLowerLeg: "\u5DE6\u3072\u3056 1"
    LeftShoulder: "\u5DE6\u80A9 1"
    LeftToes: "\u5DE6\u3064\u307E\u5148 1"
    LeftUpperArm: "\u5DE6\u8155 1"
    LeftUpperLeg: "\u5DE6\u8DB3 1"
    Neck: "\u9996 1"
    Right Index Distal: "\u53F3\u4EBA\u6307\uFF13 1"
    Right Index Intermediate: "\u53F3\u4EBA\u6307\uFF12 1"
    Right Index Proximal: "\u53F3\u4EBA\u6307\uFF11 1"
    Right Little Distal: "\u53F3\u5C0F\u6307\uFF13 1"
    Right Little Intermediate: "\u53F3\u5C0F\u6307\uFF12 1"
    Right Little Proximal: "\u53F3\u5C0F\u6307\uFF11 1"
    Right Middle Distal: "\u53F3\u4E2D\u6307\uFF13 1"
    Right Middle Intermediate: "\u53F3\u4E2D\u6307\uFF12 1"
    Right Middle Proximal: "\u53F3\u4E2D\u6307\uFF11 1"
    Right Ring Distal: "\u53F3\u85AC\u6307\uFF13 1"
    Right Ring Intermediate: "\u53F3\u85AC\u6307\uFF12 1"
    Right Ring Proximal: "\u53F3\u85AC\u6307\uFF11 1"
    Right Thumb Distal: "\u53F3\u89AA\u6307\u5148 1"
    Right Thumb Intermediate: "\u53F3\u89AA\u6307\uFF12 1"
    Right Thumb Proximal: "\u53F3\u89AA\u6307\uFF11 1"
    RightEye: "\u53F3\u76EE 1"
    RightFoot: "\u53F3\u8DB3\u9996 1"
    RightHand: "\u53F3\u624B\u9996 1"
    RightLowerArm: "\u53F3\u3072\u3058 1"
    RightLowerLeg: "\u53F3\u3072\u3056 1"
    RightShoulder: "\u53F3\u80A9 1"
    RightToes: "\u53F3\u3064\u307E\u5148 1"
    RightUpperArm: "\u53F3\u8155 1"
    RightUpperLeg: "\u53F3\u8DB3 1"
    Spine: "\u4E0A\u534A\u8EAB 1"
