%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Reimu_Humanoid2
  m_BoneTemplate:
    Chest: "\u4E0A\u534A\u8EAB"
    Head: "\u982D"
    Hips: Armature
    Left Index Distal: "\u5DE6\u4EBA\u6307\uFF13"
    Left Index Intermediate: "\u5DE6\u4EBA\u6307\uFF12"
    Left Index Proximal: "\u5DE6\u4EBA\u6307\uFF11"
    Left Little Distal: "\u5DE6\u5C0F\u6307\uFF13"
    Left Little Intermediate: "\u5DE6\u5C0F\u6307\uFF12"
    Left Little Proximal: "\u5DE6\u5C0F\u6307\uFF11"
    Left Middle Distal: "\u5DE6\u4E2D\u6307\uFF13"
    Left Middle Intermediate: "\u5DE6\u4E2D\u6307\uFF12"
    Left Middle Proximal: "\u5DE6\u4E2D\u6307\uFF11"
    Left Ring Distal: "\u5DE6\u85AC\u6307\uFF13"
    Left Ring Intermediate: "\u5DE6\u85AC\u6307\uFF12"
    Left Ring Proximal: "\u5DE6\u85AC\u6307\uFF11"
    Left Thumb Distal: "\u5DE6\u89AA\u6307\u5148"
    Left Thumb Intermediate: "\u5DE6\u89AA\u6307\uFF12"
    Left Thumb Proximal: "\u5DE6\u89AA\u6307\uFF11"
    LeftEye: "\u5DE6\u76EE"
    LeftFoot: "\u5DE6\u8DB3\u9996"
    LeftHand: "\u5DE6\u624B\u9996"
    LeftLowerArm: "\u5DE6\u3072\u3058"
    LeftLowerLeg: "\u5DE6\u3072\u3056"
    LeftShoulder: "\u5DE6\u80A9"
    LeftToes: "\u5DE6\u3064\u307E\u5148"
    LeftUpperArm: "\u5DE6\u8155"
    LeftUpperLeg: "\u5DE6\u8DB3"
    Neck: "\u9996"
    Right Index Distal: "\u53F3\u4EBA\u6307\uFF13"
    Right Index Intermediate: "\u53F3\u4EBA\u6307\uFF12"
    Right Index Proximal: "\u53F3\u4EBA\u6307\uFF11"
    Right Little Distal: "\u53F3\u5C0F\u6307\uFF13"
    Right Little Intermediate: "\u53F3\u5C0F\u6307\uFF12"
    Right Little Proximal: "\u53F3\u5C0F\u6307\uFF11"
    Right Middle Distal: "\u53F3\u4E2D\u6307\uFF13"
    Right Middle Intermediate: "\u53F3\u4E2D\u6307\uFF12"
    Right Middle Proximal: "\u53F3\u4E2D\u6307\uFF11"
    Right Ring Distal: "\u53F3\u85AC\u6307\uFF13"
    Right Ring Intermediate: "\u53F3\u85AC\u6307\uFF12"
    Right Ring Proximal: "\u53F3\u85AC\u6307\uFF11"
    Right Thumb Distal: "\u53F3\u89AA\u6307\u5148"
    Right Thumb Intermediate: "\u53F3\u89AA\u6307\uFF12"
    Right Thumb Proximal: "\u53F3\u89AA\u6307\uFF11"
    RightEye: "\u53F3\u76EE"
    RightFoot: "\u53F3\u8DB3\u9996"
    RightHand: "\u53F3\u624B\u9996"
    RightLowerArm: "\u53F3\u3072\u3058"
    RightLowerLeg: "\u53F3\u3072\u3056"
    RightShoulder: "\u53F3\u80A9"
    RightToes: "\u53F3\u3064\u307E\u5148"
    RightUpperArm: "\u53F3\u8155"
    RightUpperLeg: "\u53F3\u8DB3"
    Spine: "\u4E0B\u534A\u8EAB"
    UpperChest: "\u4E0A\u534A\u8EAB 2"
